{
    "name": "simple-swoole/simps",
    "description": "A simple, lightweight and high-performance PHP coroutine framework.",
    "type": "library",
    "license": "Apache-2.0",
    "keywords": [
        "php",
        "swoole",
        "coroutine",
        "simple",
        "simps",
        "mqtt"
    ],
    "authors": [
        {
            "name": "Lu Fei",
            "email": "lufei@simps.io"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-swoole": ">=4.4",
        "nikic/fast-route": "^1.3",
        "simple-swoole/utils": "^1.0",
        "simps/mqtt": "^1.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Simps\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1"
    }
}
